apiVersion: v1
entries:
  ascvd:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-02-16T15:50:01.715262-06:00"
    description: A Helm Chart to deploy the Atherosclerotic Cardiovascular Disease
      (ASCVD) service.  This service will calculate the risk of cardiovascular disease
      based on a small set of input parameters.
    digest: 78ed53c3ee3b939ade067b69067d8bda6b7acc8fba071a18eb24f7502361484a
    home: https://github.com/LinuxForHealth/health-analytics/tree/main/ascvd
    keywords:
    - ascvd
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    name: ascvd
    type: application
    urls:
    - ascvd-0.1.0.tgz
    version: 0.1.0
  ascvd-from-fhir:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-02-16T15:50:01.715815-06:00"
    description: A Helm Chart to deploy the Atherosclerotic Cardiovascular Disease
      (ASCVD) data extraction (from FHIR) service.
    digest: 6be3745141efff3a6fee431994f561e653a15a1f42814b52fc3080cb252bce3b
    home: https://github.com/LinuxForHealth/health-analytics/tree/main/ascvd-from-fhir
    keywords:
    - ascvd
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    name: ascvd-from-fhir
    type: application
    urls:
    - ascvd-from-fhir-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-16T15:50:01.711911-06:00"
